<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Doktor James's Kastle of Katastrophe</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/39f437f428.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Doktor James</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="rules.html"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Rules<span class="sr-only">(current)</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="rules.html">Playing The Game</a>
              <a class="dropdown-item" href="rules.html#rolling-for-stuff"
                >Rolling For Stuff</a
              >
              <a class="dropdown-item" href="rules.html#attacking-defending"
                >Attacking and Defending</a
              >
              <a class="dropdown-item" href="rules.html">Kombat Abilities</a>
              <a class="dropdown-item" href="rules.html">Skills</a>
              <a class="dropdown-item" href="rules.html"
                >Health, Damage, Healing</a
              >
              <a class="dropdown-item" href="rules.html">Battles</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="characters.html">Karakters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="google.html">Where To Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Download</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1 class="title text-center">How To Play?</h1>
    <section class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="rules-section-heading">Playing the game</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu
            diam venenatis, accumsan sem a, lacinia nunc. Nunc lorem enim,
            eleifend lobortis odio a, finibus molestie justo. Aenean ligula
            lacus, venenatis non velit consequat, faucibus maximus orci. Morbi
            accumsan mauris ac magna scelerisque ultricies. Integer bibendum
            felis id dolor commodo porta. Praesent laoreet accumsan leo, eu
            finibus lectus dignissim quis. Pellentesque porttitor, dui ac
            euismod iaculis, quam lacus laoreet nibh, eget dictum eros purus sit
            amet neque. Nullam pharetra, ipsum non tristique commodo, mi leo
            feugiat felis, at aliquet ante mi eu velit. Vestibulum finibus
            finibus velit, non ornare nisi egestas ut. Aliquam eget lorem
            dapibus, iaculis massa vel, vehicula urna.
          </p>
        </div>
      </div>
    </section>
    <hr />
    <section id="rolling-for-stuff" class="container">
      <div class="row">
        <div class="col-md-8">
          <h2 class="rules-section-heading">Rolling for stuff</h2>
          <p>
            Proin pretium volutpat leo, vitae dictum ex commodo vitae.
            Pellentesque finibus purus vel tellus cursus, a ornare justo
            blandit. Suspendisse vitae sem euismod, lacinia mi nec, condimentum
            urna. Aliquam ac molestie odio. Nulla mollis urna at tortor ultrices
            ornare varius sodales nulla. Proin vehicula, nunc eu finibus semper,
            erat neque semper felis, vitae pulvinar dolor erat bibendum libero.
            Fusce tristique auctor ligula feugiat elementum.
          </p>
        </div>
        <div class="col-md-4">
          <div class="row rolling-example">
            <div class="col-2 rolling-ability"><i class="fas fa-fist-raised"></i></div>
            <div class="col-2 offset-1"><i class="fas fa-dice-six"></i></div>
            <div class="col-2"><i class="fas fa-dice-six"></i></div>
            <div class="col-2"><i class="fas fa-dice-six"></i></div>
            <div class="col-2">Awesome!</div>
          </div>
          <div class="row rolling-example">
            <div class="col-2 rolling-ability"><i class="fas fa-bullseye"></i></div>
            <div class="col-2 offset-1"><i class="fas fa-dice-six"></i></div>
            <div class="col-2"><i class="fas fa-dice-six"></i></div>
            <div class="col-2"></div>
            <div class="col-2">Good</div>
          </div>
          <div class="row rolling-example">
            <div class="col-2 rolling-ability"><i class="fas fa-cogs"></i></div>
            <div class="col-2 offset-1"><i class="far fa-square"></i></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2">None</div>
          </div>
          <div class="row rolling-example">
            <div class="col-2 rolling-ability"><i class="fas fa-shield-alt"></i></div>
            <div class="col-2 offset-1"><i class="fas fa-dice-six"></i></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2">Mediocre</div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <section id="attacking-defending" class="container">
        <div class="row">
        <div class="col-md-8">
          <h2 class="rules-section-heading">Attacking and Defending</h2>
          <p>
            Proin pretium volutpat leo, vitae dictum ex commodo vitae.
            Pellentesque finibus purus vel tellus cursus, a ornare justo
            blandit. Suspendisse vitae sem euismod, lacinia mi nec, condimentum
            urna. Aliquam ac molestie odio. Nulla mollis urna at tortor ultrices
            ornare varius sodales nulla. Proin vehicula, nunc eu finibus semper,
            erat neque semper felis, vitae pulvinar dolor erat bibendum libero.
            Fusce tristique auctor ligula feugiat elementum.
          </p>
        </div>
        </div>

    </section>
    <footer class="container-fluid">
      <div id="footer-details" class="row">
        <div class="col-sm-6">
          <p class="inline-block">
            <a href="google.html" class="rpg-pdf"
              ><i class="fas fa-map-pin"></i> Find somewhere to play.</a
            >
          </p>
          <p class="inline-block">
            <a href="#" target="_blank" class="rpg-pdf"
              ><i class="fa fa-download" aria-hidden="true"></i> Download the
              PDF now!</a
            >
          </p>
        </div>
        <div class="col-sm-6 footer-links">
          <ul class="list-inline social-links">
            <li>
              <a target="_blank" href="# "><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a target="_blank" href="# "><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a target="_blank" href="# "><i class="fas fa-bomb"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
